
---------------------------------------------------------------------------------
VS2019 VST3 C++ from Projucer

/MP /GS /GL /W4 /Zc:wchar_t /I"..\..\JuceLibraryCode\modules\juce_audio_processors\format_types\LV2_SDK\lilv\src" /I"..\..\JuceLibraryCode\modules\juce_audio_processors\format_types\LV2_SDK\lilv" /I"..\..\JuceLibraryCode\modules\juce_audio_processors\format_types\LV2_SDK\sratom" /I"..\..\JuceLibraryCode\modules\juce_audio_processors\format_types\LV2_SDK\sord\src" /I"..\..\JuceLibraryCode\modules\juce_audio_processors\format_types\LV2_SDK\sord" /I"..\..\JuceLibraryCode\modules\juce_audio_processors\format_types\LV2_SDK\serd" /I"..\..\JuceLibraryCode\modules\juce_audio_processors\format_types\LV2_SDK\lv2" /I"..\..\JuceLibraryCode\modules\juce_audio_processors\format_types\LV2_SDK" /I"..\..\JuceLibraryCode\modules\juce_audio_processors\format_types\VST3_SDK" /I"C:\Vaporizer2\VST_SDK\VST2_SDK" /I"..\..\JuceLibraryCode" /I"C:\Vaporizer2\AAX_SDK\aax-sdk-2-6-0" /I"C:\Vaporizer2\AAX_SDK\aax-sdk-2-6-0\Interfaces" /I"C:\Vaporizer2\AAX_SDK\aax-sdk-2-6-0\Interfaces\ACF" /I"..\..\JuceLibraryCode\modules" /I"..\..\Source\Engine" /I"..\..\Source\Plugin" /I"..\..\Source" /I"..\..\Source\muFFT" /I"..\..\Source\AnaMark-Tuning-Library" /I"..\..\..\asiosdk\common" /I"C:\Program Files (x86)\Visual Leak Detector\include" /Zi /Gm- /O2 /Fd"x64\Release Optimized 64bit\VST3\\VASTvaporizer2.pdb" /Zc:inline /fp:fast /D "_CRT_SECURE_NO_WARNINGS" /D "WIN32" /D "_WINDOWS" /D "NDEBUG" /D "_WIN64" /D "_WIN64BIT" /D "SSE_AVX=AVX" /D "VASTBUILD" /D "JUCER_VS2019_78A5026=1" /D "JUCE_APP_VERSION=3.3.5" /D "JUCE_APP_VERSION_HEX=0x30305" /D "JucePlugin_Build_VST=0" /D "JucePlugin_Build_VST3=1" /D "JucePlugin_Build_AU=0" /D "JucePlugin_Build_AUv3=0" /D "JucePlugin_Build_AAX=0" /D "JucePlugin_Build_Standalone=0" /D "JucePlugin_Build_Unity=0" /D "JucePlugin_Build_LV2=0" /D "_WINDLL" /errorReport:prompt /WX- /Zc:forScope /GR /Gd /MT /std:c++latest /FC /Fa"x64\Release Optimized 64bit\VST3\\" /EHsc /nologo /Fo"x64\Release Optimized 64bit\VST3\\" /Fp"x64\Release Optimized 64bit\VST3\VASTvaporizer2.pch" /diagnostics:column 
-W3 /arch:AVX /Qvec-report:1 /permissive- /I"C:\Vaporizer2\asiosdk\common" /Zc:preprocessor 

VS2019 VST3 Linker

/OUT:"C:\Vaporizer2\VASTvaporizer\Builds\VisualStudio2019\x64\Release Optimized 64bit\VST3\\VASTvaporizer2.dll" /MANIFEST /LTCG /NXCOMPAT /PDB:"x64\Release Optimized 64bit\VST3\\VASTvaporizer2.pdb" /DYNAMICBASE "VASTvaporizer2.lib" "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "comdlg32.lib" "advapi32.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "odbc32.lib" "odbccp32.lib" /LARGEADDRESSAWARE /IMPLIB:"C:\Vaporizer2\VASTvaporizer\Builds\VisualStudio2019\x64\Release Optimized 64bit\VST3\VASTvaporizer2.lib" /DLL /MACHINE:X64 /OPT:REF /PGD:"C:\Vaporizer2\VASTvaporizer\Builds\VisualStudio2019\x64\Release Optimized 64bit\VST3\VASTvaporizer2.pgd" /SUBSYSTEM:WINDOWS /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /ManifestFile:"x64\Release Optimized 64bit\VST3\VASTvaporizer2.dll.intermediate.manifest" /OPT:ICF /ERRORREPORT:PROMPT /NOLOGO /LIBPATH:"C:\Program Files (x86)\Visual Leak Detector\lib\Win64" /TLBID:1 
/LTCG /NXCOMPAT:NO 

---------------------------------------------------------------------------------
CMAKE VST3 C++
/permissive- /MP /GS /Qpar /GL /W1 /Zc:wchar_t /I"C:\Vaporizer2\cmake-build\x64\VASTvaporizer2_artefacts\JuceLibraryCode" /I"C:\Vaporizer2\.\asiosdk\common" /I"C:\Vaporizer2\JUCE\modules" /I"C:\Vaporizer2\JUCE\modules\juce_audio_processors\format_types\LV2_SDK" /I"C:\Vaporizer2\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lv2" /I"C:\Vaporizer2\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\serd" /I"C:\Vaporizer2\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord" /I"C:\Vaporizer2\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sord\src" /I"C:\Vaporizer2\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\sratom" /I"C:\Vaporizer2\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv" /I"C:\Vaporizer2\JUCE\modules\juce_audio_processors\format_types\LV2_SDK\lilv\src" /I"C:\Vaporizer2\cmake-build\x64\juce_binarydata_VASTvaporizer2_BinaryData\JuceLibraryCode" /I"C:\Vaporizer2\JUCE\modules\juce_audio_processors\format_types\VST3_SDK" /I"C:\Vaporizer2\VST_SDK\VST2_SDK" /Zi /Gm- /O2 /Fd"VASTvaporizer2_VST.dir\Release\vc142.pdb" /Zc:inline /fp:fast /D "_WINDLL" /D "_MBCS" /D "WIN32" /D "_WINDOWS" /D "NDEBUG" /D "JUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1" /D "NDEBUG=1" /D "_NDEBUG=1" /D "JucePlugin_IsSynth=1" /D "JucePlugin_ManufacturerCode=0x56617374" /D "JucePlugin_Manufacturer=\"VAST Dynamics\"" /D "JucePlugin_ManufacturerWebsite=\"www.vast-dynamics.com\"" /D "JucePlugin_ManufacturerEmail=\"contact@vast-dynamics.com\"" /D "JucePlugin_PluginCode=0x56617032" /D "JucePlugin_ProducesMidiOutput=0" /D "JucePlugin_IsMidiEffect=0" /D "JucePlugin_WantsMidiInput=1" /D "JucePlugin_EditorRequiresKeyboardFocus=0" /D "JucePlugin_Name=\"Vaporizer2\"" /D "JucePlugin_Desc=\"VAST Dynamics Vaporizer2 Hybrid Synthesizer Plug-in\"" /D "JucePlugin_Version=3.3.5" /D "JucePlugin_VersionString=\"3.3.5\"" /D "JucePlugin_VersionCode=0x30305" /D "JucePlugin_VSTUniqueID=JucePlugin_PluginCode" /D "JucePlugin_VSTCategory=kPlugCategSynth" /D "JucePlugin_Vst3Category=\"Instrument|Instrument Synth\"" /D "JucePlugin_AUMainType='aumu'" /D "JucePlugin_AUSubType=JucePlugin_PluginCode" /D "JucePlugin_AUExportPrefix=VAST2AU" /D "JucePlugin_AUExportPrefixQuoted=\"VAST2AU\"" /D "JucePlugin_AUManufacturerCode=JucePlugin_ManufacturerCode" /D "JucePlugin_CFBundleIdentifier=com.vastdynamics.VAST2" /D "JucePlugin_AAXIdentifier=com.vastdynamics.VAST2" /D "JucePlugin_AAXManufacturerCode=JucePlugin_ManufacturerCode" /D "JucePlugin_AAXProductId=JucePlugin_PluginCode" /D "JucePlugin_AAXCategory=AAX_ePlugInCategory_SWGenerators" /D "JucePlugin_AAXDisableBypass=0" /D "JucePlugin_AAXDisableMultiMono=0" /D "JucePlugin_VSTNumMidiInputs=16" /D "JucePlugin_VSTNumMidiOutputs=16" /D "JucePlugin_Enable_ARA=0" /D "JucePlugin_ARAFactoryID=\"com.vastdynamics.VAST2.arafactory.3.3.5\"" /D "JucePlugin_ARADocumentArchiveID=\"com.vastdynamics.VAST2.aradocumentarchive.1\"" /D "JucePlugin_ARACompatibleArchiveIDs=\"\"" /D "JucePlugin_ARAContentTypes=0" /D "JucePlugin_ARATransformationFlags=0" /D "SSE_AVX=AVX" /D "_SILENCE_ALL_CXX20_DEPRECATION_WARNINGS" /D "_WIN64" /D "_WIN64BIT" /D "JUCE_ASIO=1" /D "DROWAUDIO_USE_CURL=disabled" /D "DROWAUDIO_USE_FFTREAL=disabled" /D "DROWAUDIO_USE_SOUNDTOUCH=disabled" /D "JUCE_JACK=1" /D "JUCE_PLUGINHOST_AU=0" /D "JUCE_USE_CURL=0" /D "JUCE_USE_MP3AUDIOFORMAT=1" /D "JUCE_VST3_CAN_REPLACE_VST2=0" /D "JUCE_WEB_BROWSER=0" /D "JUCE_WIN_PER_MONITOR_DPI_AWARE=0" /D "JUCE_DISPLAY_SPLASH_SCREEN=0" /D "VASTBUILD" /D "JUCE_MODULE_AVAILABLE_juce_audio_plugin_client=1" /D "JUCE_MODULE_AVAILABLE_juce_audio_processors=1" /D "JUCE_MODULE_AVAILABLE_juce_gui_extra=1" /D "JUCE_MODULE_AVAILABLE_juce_gui_basics=1" /D "JUCE_MODULE_AVAILABLE_juce_graphics=1" /D "JUCE_MODULE_AVAILABLE_juce_events=1" /D "JUCE_MODULE_AVAILABLE_juce_core=1" /D "JUCE_MODULE_AVAILABLE_juce_data_structures=1" /D "JUCE_MODULE_AVAILABLE_juce_audio_basics=1" /D "JUCE_TARGET_HAS_BINARY_DATA=1" /D "JUCE_MODULE_AVAILABLE_juce_audio_devices=1" /D "JUCE_MODULE_AVAILABLE_juce_audio_formats=1" /D "JUCE_MODULE_AVAILABLE_juce_audio_utils=1" /D "JUCE_MODULE_AVAILABLE_juce_cryptography=1" /D "JUCE_MODULE_AVAILABLE_juce_dsp=1" /D "JUCE_MODULE_AVAILABLE_juce_opengl=1" /D "JUCE_STANDALONE_APPLICATION=JucePlugin_Build_Standalone" /D "JucePlugin_Build_AU=0" /D "JucePlugin_Build_AUv3=0" /D "JucePlugin_Build_AAX=0" /D "JucePlugin_Build_LV2=0" /D "JucePlugin_Build_Standalone=0" /D "JucePlugin_Build_Unity=0" /D "JucePlugin_Build_VST=1" /D "JucePlugin_Build_VST3=0" /D "CMAKE_INTDIR=\"Release\"" /D "VASTvaporizer2_VST_EXPORTS" /errorReport:prompt /WX- /Zc:forScope /Gd /MT /std:c++latest /Fa"VASTvaporizer2_VST.dir\Release\" /EHsc /nologo /Fo"VASTvaporizer2_VST.dir\Release\" /Fp"VASTvaporizer2_VST.dir\Release\VASTvaporizer2.pch" /diagnostics:column 
%(AdditionalOptions) /w /Qpar-report:1 /Qvec-report:1

CMAKE VST3 Linker

/OUT:"C:\Vaporizer2\cmake-build\x64\VASTvaporizer2_artefacts\Release\VST\VASTvaporizer2.dll" /MANIFEST /LTCG /NXCOMPAT:NO /PDB:"C:/Vaporizer2/cmake-build/x64/VASTvaporizer2_artefacts/Release/VST/VASTvaporizer2.pdb" /DYNAMICBASE "VASTvaporizer2_artefacts\Release\VASTvaporizer2_SharedCode.lib" "Release\VASTvaporizer2_BinaryData.lib" "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "comdlg32.lib" "advapi32.lib" /IMPLIB:"C:/Vaporizer2/cmake-build/x64/VASTvaporizer2_artefacts/Release/VST/VASTvaporizer2.lib" /DLL /MACHINE:X64 /INCREMENTAL:NO /PGD:"C:\Vaporizer2\cmake-build\x64\VASTvaporizer2_artefacts\Release\VST\VASTvaporizer2.pgd" /SUBSYSTEM:CONSOLE /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /ManifestFile:"VASTvaporizer2_VST.dir\Release\VASTvaporizer2.dll.intermediate.manifest" /ERRORREPORT:PROMPT /NOLOGO /LIBPATH:"C:/Vaporizer2/JUCE/modules/juce_audio_plugin_client/libs/VisualStudio2019/x64/MT" /LIBPATH:"C:/Vaporizer2/JUCE/modules/juce_audio_plugin_client/libs/VisualStudio2019/x64/MT/Release" /LIBPATH:"C:/Vaporizer2/JUCE/modules/juce_audio_processors/libs/VisualStudio2019/x64/MT" /LIBPATH:"C:/Vaporizer2/JUCE/modules/juce_audio_processors/libs/VisualStudio2019/x64/MT/Release" /LIBPATH:"C:/Vaporizer2/JUCE/modules/juce_gui_extra/libs/VisualStudio2019/x64/MT" /LIBPATH:"C:/Vaporizer2/JUCE/modules/juce_gui_extra/libs/VisualStudio2019/x64/MT/Release" /LIBPATH:"C:/Vaporizer2/JUCE/modules/juce_gui_basics/libs/VisualStudio2019/x64/MT" /LIBPATH:"C:/Vaporizer2/JUCE/modules/juce_gui_basics/libs/VisualStudio2019/x64/MT/Release" /LIBPATH:"C:/Vaporizer2/JUCE/modules/juce_graphics/libs/VisualStudio2019/x64/MT" /LIBPATH:"C:/Vaporizer2/JUCE/modules/juce_graphics/libs/VisualStudio2019/x64/MT/Release" /LIBPATH:"C:/Vaporizer2/JUCE/modules/juce_events/libs/VisualStudio2019/x64/MT" /LIBPATH:"C:/Vaporizer2/JUCE/modules/juce_events/libs/VisualStudio2019/x64/MT/Release" /LIBPATH:"C:/Vaporizer2/JUCE/modules/juce_core/libs/VisualStudio2019/x64/MT" /LIBPATH:"C:/Vaporizer2/JUCE/modules/juce_core/libs/VisualStudio2019/x64/MT/Release" /LIBPATH:"C:/Vaporizer2/JUCE/modules/juce_data_structures/libs/VisualStudio2019/x64/MT" /LIBPATH:"C:/Vaporizer2/JUCE/modules/juce_data_structures/libs/VisualStudio2019/x64/MT/Release" /LIBPATH:"C:/Vaporizer2/JUCE/modules/juce_audio_basics/libs/VisualStudio2019/x64/MT" /LIBPATH:"C:/Vaporizer2/JUCE/modules/juce_audio_basics/libs/VisualStudio2019/x64/MT/Release" /LIBPATH:"C:/Vaporizer2/JUCE/modules/juce_audio_devices/libs/VisualStudio2019/x64/MT" /LIBPATH:"C:/Vaporizer2/JUCE/modules/juce_audio_devices/libs/VisualStudio2019/x64/MT/Release" /LIBPATH:"C:/Vaporizer2/JUCE/modules/juce_audio_formats/libs/VisualStudio2019/x64/MT" /LIBPATH:"C:/Vaporizer2/JUCE/modules/juce_audio_formats/libs/VisualStudio2019/x64/MT/Release" /LIBPATH:"C:/Vaporizer2/JUCE/modules/juce_audio_utils/libs/VisualStudio2019/x64/MT" /LIBPATH:"C:/Vaporizer2/JUCE/modules/juce_audio_utils/libs/VisualStudio2019/x64/MT/Release" /LIBPATH:"C:/Vaporizer2/JUCE/modules/juce_cryptography/libs/VisualStudio2019/x64/MT" /LIBPATH:"C:/Vaporizer2/JUCE/modules/juce_cryptography/libs/VisualStudio2019/x64/MT/Release" /LIBPATH:"C:/Vaporizer2/JUCE/modules/juce_dsp/libs/VisualStudio2019/x64/MT" /LIBPATH:"C:/Vaporizer2/JUCE/modules/juce_dsp/libs/VisualStudio2019/x64/MT/Release" /LIBPATH:"C:/Vaporizer2/JUCE/modules/juce_opengl/libs/VisualStudio2019/x64/MT" /LIBPATH:"C:/Vaporizer2/JUCE/modules/juce_opengl/libs/VisualStudio2019/x64/MT/Release" /TLBID:1 
%(AdditionalOptions) /machine:x64